<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    app:theme="@style/AppTheme.AppBarOverlay"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:background="@color/colorPrimary"
    android:theme="@style/CustomActionBarTheme"
    app:layout_scrollFlags="scroll|enterAlways"

    android:minHeight="?attr/actionBarSize">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        app:srcCompat="@drawable/baseline_account_circle_black_48dp" />

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nuevo"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:focusable="false"
        android:hint="Buscar"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textColor="@color/text"
        android:textColorHighlight="@color/text"
        android:textColorHint="@color/text"
        android:textColorLink="@color/cardview_light_background"
        android:textSize="12sp"
        android:textStyle="bold">


    </EditText>




</android.support.v7.widget.Toolbar>